<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.popularmovies.ourhome.com.popularmoviesapp.PosterGridFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_posters"
        android:columnWidth="140dp"
        android:numColumns="auto_fit" />

</FrameLayout>